LOCAL_PROJECT_ROOT=/home/duane/dproj/UIUC-DLH/project/ehr_adversarial_attack
LOCAL_CSV_FOR_DB_BUILD=${LOCAL_PROJECT_ROOT}/data/mimiciii_raw/csv
PRIMARY_USER=duane

CONTAINER_SSH_PORT=2200
JETBRAINS_USER=jetbrains
WORK_GROUP=trusted
CONTAINER_HOST=localhost
JETBRAINS_SSH_ACCESS_TYPE=key
JETBRAINS_USER_PUBKEY=~/.ssh/devenv_dlh_jetbrains.pub

CONTAINER_DEVSPACE=/home/devspace
CONTAINER_PROJECT_ROOT=${CONTAINER_DEVSPACE}/project

WORKDIR_VARNAME_PREFIX=ACCESSJD_WORKDIR_
ACCESSJD_WORKDIR_SRC=${CONTAINER_PROJECT_ROOT}/src
ACCESSJD_WORKDIR_DATA=${CONTAINER_PROJECT_ROOT}/data
